# Messanger

./: Messanger.sln  README.md
ChatApi/: ChatApi.csproj  Program.cs  Startup.cs  appsettings.json
ChatApi/Controllers/: AccountController.cs  AuthController.cs  RoomController.cs
ChatApi/Middlewares/: LoggerMiddleware.cs
ChatApi/Properties/: launchSettings.json
Messanger.Bll/: Messanger.Bll.csproj
Messanger.Bll/Contracts/: Jwt.cs
Messanger.Bll/Contracts/Messages/: MessageDto.cs  MessageInLineDto.cs
Messanger.Bll/Contracts/Permissions/: Roles.cs
Messanger.Bll/Contracts/Rooms/: RoomDto.cs  RoomViewDto.cs
Messanger.Bll/Contracts/User/: AccountDto.cs  AccountInfoDto.cs  AccountViewDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Messanger.Bll/Generators/: IHashGenerator.cs  IJwtGenerator.cs
Messanger.Bll/Generators/Impl/: HashGenerator.cs  JwtGenerator.cs
Messanger.Bll/Helpers/: ConfigurationServices.cs  ConfigureJwtBearerOptions.cs
Messanger.Bll/Hub/: MessangerHub.cs
Messanger.Bll/Mappers/: AccountMapper.cs  MessageMapper.cs  RoomMapper.cs
Messanger.Bll/Services/: ClaimsIdentityService.cs  IAccountService.cs  IAuthService.cs  IRoomService.cs
Messanger.Bll/Services/Impl/: AccountService.cs  AuthService.cs  RoomService.cs
Messanger.Dal/: Messanger.Dal.csproj
Messanger.Dal/Context/: DatabaseContext.cs
Messanger.Dal/Entities/: Account.cs  Message.cs  Room.cs
Messanger.Dal/Migrations/: 20210622003529_InitialCreate.Designer.cs  20210622003529_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Messanger.Dal/Repositories/: IAccountRepository.cs  IMessageRepository.cs  IRepository.cs
Messanger.Dal/Repositories/Impl/: AccountRepository.cs  MessageRepository.cs  Repository.cs
